{
  "author": "Corno",
  "bin": {},
  "files": [
    "dist",
    "data"
  ],
  "keywords": [],
  "main": "./dist/index.js",
  "bugs": {
    "url": "https://github.com/corno/pareto/issues"
  },
  "description": "async function for pareto",
  "homepage": "https://github.com/corno/pareto#readme",
  "license": "ISC",
  "name": "pareto-async-api",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corno/pareto-async.git"
  },
  "types": "dist/index.d.ts",
  "version": "0.2.0",
  "content-fingerprint": "d30a7b14c9eaeb139e1967a7643623f90ae41076"
}
