{
  "author": "Corno",
  "bin": {},
  "files": [
    "dist",
    "data"
  ],
  "keywords": [],
  "main": "./dist/index.js",
  "bugs": {
    "url": "https://github.com/corno/pareto/issues"
  },
  "description": "async function for pareto",
  "homepage": "https://github.com/corno/pareto#readme",
  "license": "ISC",
  "name": "pareto-async-api",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corno/pareto-async.git"
  },
  "types": "dist/index.d.ts",
  "version": "0.7.0",
  "dependencies": {
    "pareto-lang-api": "^0.6.0"
  },
  "content-fingerprint": "d894ecbd57c90f0aa76aa844b3a21a0b9abdf6fc"
}
